# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя
POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack",
  "isPro": "true",
  "password": "shining"
}
###
## Авторизация пользователя
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456",
}

###

# Объявления
## Объявление по идентификатору

GET http://localhost:4000/offers/6487d35f52808fd382a79cff HTTP/1.1

###
## Список объявлений

GET http://localhost:4000/offers HTTP/1.1

###
## Создание объявления

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "lkgs;lkfdjgs;lkfdj;lskjlk",
  "description": "hkhdkfylkjfhs  gfjhgkfhj jfkhgkjhsflkjhlkjfh jlkjlklkf;lk;lkl",
  "city":	"Amsterdam",
  "previewImage": "billy-summers.png",
  "images": ["billy-summersgtg.png"],
  "isPremium": true,
  "isFavorite": true,
  "type": "apartment",
  "bedroomsNumber": 2,
  "maxAdultsNumber": 2,
    "price": 140,
  "features": ["Washer", "Fridge"],
  "hostId": "6485f358299152496b800a62",
  "latitude": 50.9903,
  "longitude": 4.8902
}

###
## Удаление объявления

DELETE http://localhost:4000/offers/6485ff94b865e1a9d2b2e63b HTTP/1.1

###
## Обновление объявления

PATCH http://localhost:4000/offers/62823cb2c5a64ce9f1b50ec8 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 1100
}

###
## Список премиальных объявлений по аренде
GET http://localhost:4000/offers/premium HTTP/1.1

###
## Список избранных объявлений по аренде

GET http://localhost:4000/offers/favorite HTTP/1.1

###
## Изменение статуса "избранное" у объявления
POST http://localhost:4000/offers/favorite/62711a50b0e24a624d49ffdc HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "city":	"Amsterdam",
  "previewImage": "billy-summers.png",
  "images": ["billy-summers.png"],
  "isPremium": true,
  "isFavorite": true,
  "price": 1400,
  "type": "apartment",
  "bedroomsNumber": 1,
  "maxAdultsNumber": 1,
  "price": 1408,
  "features": ["Air conditioning"],
  "hostId": "62823cb2c5a64ce9f1b50ec8",
  "latitude": 50.9903,
  "longitude": 4.8902,
}

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Tjjfoihh vjghkhlhj;kjk fhgfj",
  "rating": 3,
  "offerId": "6487d35f52808fd382a79cff",
  "userId": "6478a0b846cd0db31f619d97"
}

###
## Список комментариев к объявлению
GET http://localhost:4000/offers/6487d35f52808fd382a79cff/comments HTTP/1.1

###
## Отправка аватарки пользователю

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< c:\Users\pedon\OneDrive\Desktop\avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
