# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack",
  "isPro": "true",
  "password": "shining"
}

###

## Авторизация пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456",
}

###

# Объявления
## Объявление по идентификатору

GET http://localhost:4000/offers/favorite/premium/64882026088e008f213d3e67 HTTP/1.1

###

## Список объявлений

GET http://localhost:4000/offers HTTP/1.1

###

## Создание объявления
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Beautiful & luxurious studio at great location",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam",
  "city":	"Amsterdam",
  "previewImage": "billy-summers.png",
  "images": ["billy-summersgtg.png"],
  "isPremium": true,
  "isFavorite": true,
  "type": "apartment",
  "bedroomsNumber": 2,
  "maxAdultsNumber": 2,
  "price": 1400,
  "features": ["Washer", "Fridge"],
  "hostId": "6485f358299152496b800a62",
  "latitude": 50.9903,
  "longitude": 4.8902
}

###

## Удаление объявления
DELETE http://localhost:4000/offers/6487ea2578dd3e6ecdbcfbd7 HTTP/1.1

###
## Обновление объявления
PATCH http://localhost:4000/offers/64882026088e008f213d3e67 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления, Проверка обновления",
  "price": 1100
}

###
## Список премиальных объявлений по аренде
GET http://localhost:4000/offers/favorite/premium HTTP/1.1

###
## Список избранных объявлений по аренде

GET http://localhost:4000/offers/favorite HTTP/1.1

###
## Изменение статуса "избранное" у объявления
PATCH http://localhost:4000/offers/favorite/64882026088e008f213d3e69 HTTP/1.1
Content-Type: application/json

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "getaway experience in the country. In our beautiful screened Pondhouse, you can gaze at the stars and listen to the sounds of nature from your cozy warm bed",
  "rating": 2,
  "offerId": "64882026088e008f213d3e67",
  "userId": "6478a0b846cd0db31f619d97"
}

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/64882026088e008f213d3e67/comments HTTP/1.1

###
## Отправка аватарки пользователю

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< c:\Users\pedon\OneDrive\Desktop\avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
